<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .paisaje {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#1d2d50, #3d6cb9);
            overflow: hidden;
        }

        .sol {
            position: absolute;
            top: 20%;
            left: -10%;
            width: 200px;
            height: 200px;
            background: radial-gradient(#fff, #ffd700);
            border-radius: 50%;
            animation: moverSol 8s linear infinite;
        }

        @keyframes moverSol {
            0% {
                top: 20%;
                left: -10%;
            }
            50% {
                top: 50%;
                left: 90%;
            }
            100% {
                top: 80%;
                left: 10%;
            }
        }

        .rosa {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 150px;
            background: url('assets/img/palmera.jpg') no-repeat;
            background-size: cover;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: aparecerRosa 8s linear infinite;
        }

        @keyframes aparecerRosa {
            0% {
                top: 50%;
                left: 50%;
                opacity: 0;
            }
            20% {
                top: 50%;
                left: 50%;
                opacity: 1;
            }
            80% {
                top: 50%;
                left: 50%;
                opacity: 1;
            }
            100% {
                top: 50%;
                left: 50%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="paisaje">
        <div class="sol"></div>
        <div class="rosa"></div>
    </div>
</body>
</html>
